body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #333;
    font-size: 15px
}

a {
    text-decoration: none
}

.row-heading {
    font-weight: 500;
    font-size: .7em;
    text-transform: uppercase
}

.timetable .time-label {
    font-size: .8em;
    font-weight: 500
}

.timetable .time-entry.vip-only {
    background-color: #c490f5;
    border: 1px solid #6a16b8
}

.timetable .time-entry.vip-only:hover {
    background-color: #ae67f0
}

.hoveredClass{
    background-color: lightblue;
}