{
    "name": "UCSD Schedule Visualizer",
    "description": "Help quickly visualize UCSD schedule.",
    "version": "1.0",
    "icons":{"128":"ucsd-icon-128.png"},
    "permissions": [
      "activeTab"
    ],
    "web_accessible_resources": [
        "table.html",
        "scripts/*",
        "styles/*"
    ],
    "content_scripts": [
      {
        "matches": ["https://act.ucsd.edu/webreg2/*"],
        "css": ["styles/timetablejs.css"]
      }
    ],
    "browser_action": {
      "default_title": "Append Test Text"
    },
    "background": {
      "persistent": false,
      "scripts": ["scripts/background.js"]
    },
    "manifest_version": 2
}