<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripts/timetable.js"></script>
    <link rel="stylesheet" href="styles/timetablejs.css">
    
</head>
<body>
    
    <!-- INJECTION ELEMENT START -->

    <div id="TimeTableContainer"  >
        <div class="timetable" style="position: fixed; top: 0; left: 0;"></div>
        <script id="evalThisScript">
            console.log("Adding timetable");
            var testTimetable = new Timetable();
      
            testTimetable.setScope(0,23);
      
            testTimetable.addLocations(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']);
      
            var renderer = new Timetable.Renderer(testTimetable);
            renderer.draw('.timetable');
        </script>
    </div>

    <!-- INJECTION ELEMENT END -->

</body>
</html>